# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 01a783a7-de72-47f2-aabe-046bf065f179

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17410832-e2e7cdaa-d612-4537-a757-4d4b5b2eeda3","path":"test.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"yamldoc.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = yamldoc.yml
